  .nav {
    /* background: #56C19F; */
    display: inline-flexbox;
    margin: 0px;
  }
  nav ul {
    display: flex;
    list-style: none;
    position: relative;
    justify-content: flex-end;
    background-color: #83D0BC;
    border-color: #30B08F;
    height: 60px;
    margin:0px;
    border: 1px solid transparent;
  }
  nav ul li{
    margin-left: 20px;
    margin-top: 17px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-weight: 800;
  }
  nav ul li a{
    display:block;
    color:darkcyan;
    letter-spacing: 0px;
    text-decoration: none;
    font-weight: 800;
  }

  /* 태그스타일 */
  body {
    margin: 0px;
    padding: 0;
    text-align: center;
    word-break: keep-all;
    scroll-behavior: smooth;
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  }
  hr {
    color:#48A28B;
  }
  hr.small{
    max-width: 340px;
    margin-top: 20px;
    margin-left: auto;
    border-width: 4px;
    border: 2px solid #48A28B;
    background-color: #48A28B;
    border-color: #48A28B;
    opacity: 1;
    border-radius: 4px;
    text-align: center;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    text-align: center;
    color:#48A28B;
  }
  h1.main-name {
    font-size:80px;
    margin-top: 10px;
    margin-bottom:10px;
    text-align: center;
  }
  a {
    color:#48A28B;
    letter-spacing: 0px;
    font-weight: 500;
    text-decoration: none;
  }
  footer ul{
    font-family: Arial;
    display: flex;
    list-style: none;
    text-align: center;
  }


  /* footer */
  footer.subfoot {
    background: linear-gradient(90deg, rgba(238, 232, 213, 0.5), rgba(147, 161, 161, 0.5));
    padding-top: 0px;
    padding-bottom: 0px;
    position:relative;
    bottom:0;
    background: #F5F5F5;
    border-top: 1px #EAEAEA solid;
    margin-top: 0px;
    height: 80px;
    font-size: 14px;
    display: block;
    width: 100%; 
    list-style: none;
    text-align: center;
    font-family: inherit;
   }
   footer div {
     width: 100%;
     margin-top: 0px;
   }
   div.link-icon{
     height: 0px;
   }
   .copyright, .reference{
     margin-top: 10px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 15px;
     margin-bottom: 10px;
     border: transparent;
   }  

    /*컨테이너 */
  .container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  .main_container {
    width: 700px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
  }
  .namebox {
    position: relative;
    height:150px;
    margin-top: 20px;
    color: #48A28B;
  }
  .paragraph div h1 {
    border-bottom: 1px solid #eaecef;
    border-top-width: 200px;
  }
  .paragraph div .answer {
    border-bottom: 1px solid #eaecef;
    border-top-width: 200px;
    
  }
  .intro_container {
    width: 600px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    }
  div.introduction {
    min-height: 20px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 19px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow:  0 1px 1px rgb(0, 0, 0 , 0.1);
    font-weight: 800;
    font-size: 20px;
    /* color: #48A28B; */
  }

.photo-grid {
  max-width: 1200px;
  margin: 0 auto;
  column-count: 3;
  column-gap: 0;
}
/* 크기별 자동정렬 기능 */
/* https://developer.mozilla.org/en-US/docs/Web/CSS/column-count */
/* https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Columns */

 /* .photo-grid {
  max-width: 1200px;
  margin: 0 auto;
  column-count: 3;
  column-gap: 0;
} 
@media all and (max-width: 800px) {
  .photo-grid {
    column-count: 2;
  }
}
@media all and (max-width: 400px) {
  .photo-grid {
    column-count: 1;
  }
} */

.photo-grid a {
  position: relative;
  /* z-index: 0; */
  display: block;
  max-height: 100vh;
  overflow: hidden;
}
.photo-grid a img {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.85;
}
.photo-grid a:hover img {
  opacity: 1;
}
.photo-grid a:focus {
  outline: none;
  box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.5);
}
.photo-grid a:focus img {
  opacity: 1;
}
